* {
    --font-family:'Roboto', sans-serif;
}


body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f2f2f2;
    font-family: var(--font-family);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.content {
    display: grid;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    overflow: clip;
    grid-gap: 20px;
    padding: 0 1rem;
}

.contentImage {
    width: 100%;
    height: auto;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.control-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.control-group label {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.control-group input {
    width: 100%;
    height: 2rem;
    margin: 1rem 0;
}

.control-group input[type=submit] {
    width: 6rem;
    height: 2rem;
    cursor: pointer;
    background-color: #1266F1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: var(--font-family);
}

.control-group [type=button] {
    width: 6rem;
    height: 2rem;
    cursor: pointer;
    background-color: #1266F1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: var(--font-family);
}

@media screen and (min-width: 900px) {
    .content {
        display: grid;
        width: 70%;
        margin: 0 auto;
    }
}